<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body
            {
                background-color: #F0F8FF;
            }
            h1
            {
                color: #0000FF;
            }
            h2
            {
                color: #FF0000;
            }
            .kys
            {
                border: 2px solid black;
                background-color: #FFFFFF;
                width: 300px;
                padding: 10px;
            }
            .why
            {
                color: #FF0000;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        
        <div class="kys">
        <h1>You're invited!</h1>
        <h2>To something!</h2>
        
        <p>The details:</p>
        <ul>
            <li>KYS</li>
            <li>KYS</li>
        </ul>
        </div>

<span class="why">god of rizz</span>

    </body>
</html>